LABEL tarienvu
TEXT HELP
Booter sur autre chose.
Appuie sur TAB pour choisir ou que tu boot.
ENDTEXT
MENU LABEL Boot a la mano
COM32 boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Memtest86+ : pour quand la RAM sent le barbecue
LINUX boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL exploration hardware (HDT)
COM32 boot/syslinux/hdt.c32
APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 boot/syslinux/poweroff.c32
